
1.问题描述
1.1 批量上传
1.2	删除图片
1.3	导出文档

2.问题分析
2.1 导出文档
2.2 系统的相关要求 自动显示
2.3 初始问题 自动显示

3.功能分析
3.1 名字同一目里，不能重}。
3.3 区分元件三个类型。
3.4 某些节点不能拖拽
3.5 按钮整理。
3.6 生成作用关系图。
	3.6.1 刷新：1.提示是否刷新。2.刷新后清除原有坐标数据。	
	3.6.3 图例图放置。
3.7 查看功能分析流程图（提供图片即可）

4.因果分析
4.1 输入问题保存。
4.2 参数列表维护
4.3 参数列表生成作用表图*
4.4 冲突列表
4.5 冲突列表生成最终表图 *

5.标准解管理
5.1 增加 **
5.2 修改
5.3 删除
5.4 查看标准解管理流程（提供图片即可）

6.冲突解决
6.1 查看冲突解决流程（提供图片即可）
技术冲突
6.2 添加技术冲突
6.3 修改
6.4 删除
物理冲突
6.5 保存
6.6 解决物理冲突
	6.6.1 选择案例
	6.6.2 删除
	6.6.3 查看解决思路
		6.6.3.1 保存
		6.6.3.2 上传
		6.6.3.3 导出文档
		6.6.3.4 查看冲突矩阵（打开excel表即可）


































code generate
log4
spring strusts

1   73 Express Push Notice
2   74 De-mortgage Back uesr Push Notice
ok 3   76 235-Solution architecture BI
ok 4   77 492-Developer documentation
ok 5   78 493-User documentation
ok 6   148 155-用户手册
ok 7   149 155-配置培训文档
ok 8   150 155-发布说明
9   154 Revise test documents Test concept
10 155 Revise test documents Test plan
11 156 Revise test documents Test cases
12 157 Revise test documents Test records



fkResume:

1） 查询结果，用高亮标注查询词汇。多个词，用不用颜色标准，像indeed一样。
2） 查询时，可选哪个方向：。Net Java。。。？
3） 如果一个词，前后都是技术名词，则这句价值不大。
4）可查询两个以上的词。
5. 关键词有些需要合并显示。比如：.net core
5）要有保存功能，一天写不完，第二天接着写。历史也要保持？
6）描述性格的，沟通能力的等，应该就那么几句。可固定？
7）句子第一个字符，有些是特殊字符。
8）搜索获得数据源时，可按照 developer + 年限
9) 查询结果可按大方向（。net，java，php搜索？）或者排除搜索？



需要确认信息：
1）观众注册信息包括什么，是否需要注册验证码？
2）年会服务包括什么，都是什么价格，有无订购数量限制。
3）发票信息具体包括什么？
4）确认邮件内容。
5）logo图片。
6）每个人最多添加多少同事信息？（帮几个同事注册？）
7）酒店、房间、价格、数量、房型

网站：
1）网页参考页面。

后台
1）会员数据库（至少包括电话号码，姓名）
2）会员信息查询项（按 姓名、单位、手机号、是否付费查询？）
3）确认付费后，是否允许取消确认付费？
4）注册会员密码是系统自动生成的？还是用户自己录入的？
5）发送二维码包括内容（姓名、单位？）

