<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrizDBModelStoreContainer" CdmEntityContainer="TrizDBEntities">
    <EntitySetMapping Name="tbl_ProjectInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ProjectInfo">
        <MappingFragment StoreEntitySet="tbl_ProjectInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserProjectInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_UserProjectInfo">
        <MappingFragment StoreEntitySet="tbl_UserProjectInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_QuestionDescriptionInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_QuestionDescriptionInfo">
        <MappingFragment StoreEntitySet="tbl_QuestionDescriptionInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="GapOfPerformanceRequirment" ColumnName="GapOfPerformanceRequirment" />
          <ScalarProperty Name="PotentialProblem" ColumnName="PotentialProblem" />
          <ScalarProperty Name="RelativeDemand" ColumnName="RelativeDemand" />
          <ScalarProperty Name="InitialProblemDes" ColumnName="InitialProblemDes" />
          <ScalarProperty Name="Environment" ColumnName="Environment" />
          <ScalarProperty Name="CustomerDes" ColumnName="CustomerDes" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_UserInfo">
        <MappingFragment StoreEntitySet="tbl_UserInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_QuestionAnalyseInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_QuestionAnalyseInfo">
        <MappingFragment StoreEntitySet="tbl_QuestionAnalyseInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ResolutionImportance5" ColumnName="ResolutionImportance5" />
          <ScalarProperty Name="ResolutionImportance4" ColumnName="ResolutionImportance4" />
          <ScalarProperty Name="ResolutionImportance3" ColumnName="ResolutionImportance3" />
          <ScalarProperty Name="ResolutionImportance2" ColumnName="ResolutionImportance2" />
          <ScalarProperty Name="ResolutionImportance1" ColumnName="ResolutionImportance1" />
          <ScalarProperty Name="Constriction5" ColumnName="Constriction5" />
          <ScalarProperty Name="Constriction4" ColumnName="Constriction4" />
          <ScalarProperty Name="Constriction3" ColumnName="Constriction3" />
          <ScalarProperty Name="Constriction2" ColumnName="Constriction2" />
          <ScalarProperty Name="Constriction1" ColumnName="Constriction1" />
          <ScalarProperty Name="AgainstObject5" ColumnName="AgainstObject5" />
          <ScalarProperty Name="AgainstObject4" ColumnName="AgainstObject4" />
          <ScalarProperty Name="AgainstObject3" ColumnName="AgainstObject3" />
          <ScalarProperty Name="AgainstObject2" ColumnName="AgainstObject2" />
          <ScalarProperty Name="AgainstObject1" ColumnName="AgainstObject1" />
          <ScalarProperty Name="BasicQuestion4" ColumnName="BasicQuestion4" />
          <ScalarProperty Name="BasicQuestion3" ColumnName="BasicQuestion3" />
          <ScalarProperty Name="BasicQuestion2" ColumnName="BasicQuestion2" />
          <ScalarProperty Name="BasicQuestion1" ColumnName="BasicQuestion1" />
          <ScalarProperty Name="IdealResolution5" ColumnName="IdealResolution5" />
          <ScalarProperty Name="IdealResolution4" ColumnName="IdealResolution4" />
          <ScalarProperty Name="IdealResolution3" ColumnName="IdealResolution3" />
          <ScalarProperty Name="IdealResolution2" ColumnName="IdealResolution2" />
          <ScalarProperty Name="IdealResolution1" ColumnName="IdealResolution1" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FunctionElementInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_FunctionElementInfo">
        <MappingFragment StoreEntitySet="tbl_FunctionElementInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EleY" ColumnName="EleY" />
          <ScalarProperty Name="EleX" ColumnName="EleX" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="EleName" ColumnName="EleName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FunEleMutualReactInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_FunEleMutualReactInfo">
        <MappingFragment StoreEntitySet="tbl_FunEleMutualReactInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="FunctionGrade" ColumnName="FunctionGrade" />
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="PassiveEleType" ColumnName="PassiveEleType" />
          <ScalarProperty Name="PassiveEleName" ColumnName="PassiveEleName" />
          <ScalarProperty Name="PassiveEleID" ColumnName="PassiveEleID" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="PositiveEleType" ColumnName="PositiveEleType" />
          <ScalarProperty Name="PositiveEleName" ColumnName="PositiveEleName" />
          <ScalarProperty Name="PositiveEleID" ColumnName="PositiveEleID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CauseEffectCurProblemInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_CauseEffectCurProblemInfo">
        <MappingFragment StoreEntitySet="tbl_CauseEffectCurProblemInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ComponentParamInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ComponentParamInfo">
        <MappingFragment StoreEntitySet="tbl_ComponentParamInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ParamType" ColumnName="ParamType" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ComponentRelInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ComponentRelInfo">
        <MappingFragment StoreEntitySet="tbl_ComponentRelInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="ParamType" ColumnName="ParamType" />
          <ScalarProperty Name="ImpactParamName" ColumnName="ImpactParamName" />
          <ScalarProperty Name="ImpactComponentName" ColumnName="ImpactComponentName" />
          <ScalarProperty Name="ComponentParamName" ColumnName="ComponentParamName" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_StandardSolutionExampleInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_StandardSolutionExampleInfo">
        <MappingFragment StoreEntitySet="tbl_StandardSolutionExampleInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ConflictInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ConflictInfo">
        <MappingFragment StoreEntitySet="tbl_ConflictInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="NewProblem" ColumnName="NewProblem" />
          <ScalarProperty Name="CurrentProblem" ColumnName="CurrentProblem" />
          <ScalarProperty Name="ChangeConfig" ColumnName="ChangeConfig" />
          <ScalarProperty Name="CurrentConfig" ColumnName="CurrentConfig" />
          <ScalarProperty Name="RelComponentParamName" ColumnName="RelComponentParamName" />
          <ScalarProperty Name="RelComponentName" ColumnName="RelComponentName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_StandardSolutionInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_StandardSolutionInfo">
        <MappingFragment StoreEntitySet="tbl_StandardSolutionInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MaterialFieldModelInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_MaterialFieldModelInfo">
        <MappingFragment StoreEntitySet="tbl_MaterialFieldModelInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="RelationType" ColumnName="RelationType" />
          <ScalarProperty Name="FunctionObject" ColumnName="FunctionObject" />
          <ScalarProperty Name="FunctionSubject" ColumnName="FunctionSubject" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AnalysisProcedureInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_AnalysisProcedureInfo">
        <MappingFragment StoreEntitySet="tbl_AnalysisProcedureInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="InputValueTypeID" ColumnName="InputValueTypeID" />
          <ScalarProperty Name="InputValue" ColumnName="InputValue" />
          <ScalarProperty Name="RadioValue" ColumnName="RadioValue" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProcedureID" ColumnName="ProcedureID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TechnicalConflictInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_TechnicalConflictInfo">
        <MappingFragment StoreEntitySet="tbl_TechnicalConflictInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DeteriorateCharacter" ColumnName="DeteriorateCharacter" />
          <ScalarProperty Name="ImproveCharacter" ColumnName="ImproveCharacter" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhysicalConflictInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_PhysicalConflictInfo">
        <MappingFragment StoreEntitySet="tbl_PhysicalConflictInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CommonRelevantParams" ColumnName="CommonRelevantParams" />
          <ScalarProperty Name="BackwardCharacter" ColumnName="BackwardCharacter" />
          <ScalarProperty Name="ForwardCharacter" ColumnName="ForwardCharacter" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TechnicalConflictResolveInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_TechnicalConflictResolveInfo">
        <MappingFragment StoreEntitySet="tbl_TechnicalConflictResolveInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CaseName" ColumnName="CaseName" />
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="InventivePrincipleName" ColumnName="InventivePrincipleName" />
          <ScalarProperty Name="InventivePrincipleID" ColumnName="InventivePrincipleID" />
          <ScalarProperty Name="BackwardCharacter" ColumnName="BackwardCharacter" />
          <ScalarProperty Name="ForwardCharacter" ColumnName="ForwardCharacter" />
          <ScalarProperty Name="TechnicalConflictID" ColumnName="TechnicalConflictID" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DictionaryTreeInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_DictionaryTreeInfo">
        <MappingFragment StoreEntitySet="tbl_DictionaryTreeInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="TreeTypeID" ColumnName="TreeTypeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>