<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrizDBModelStoreContainer" CdmEntityContainer="TrizDBEntities">
    <EntitySetMapping Name="tbl_ProjectInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ProjectInfo">
        <MappingFragment StoreEntitySet="tbl_ProjectInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>