<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrizDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrizDBModelStoreContainer">
    <EntitySet Name="tbl_ProjectInfo" EntityType="TrizDBModel.Store.tbl_ProjectInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_ProjectInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>