<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrizDBModelStoreContainer" CdmEntityContainer="TrizDBEntities">
    <EntitySetMapping Name="tbl_ProjectInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_ProjectInfo">
        <MappingFragment StoreEntitySet="tbl_ProjectInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_UserInfo">
        <MappingFragment StoreEntitySet="tbl_UserInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserProjectInfo">
      <EntityTypeMapping TypeName="TrizDBModel.tbl_UserProjectInfo">
        <MappingFragment StoreEntitySet="tbl_UserProjectInfo">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>