<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="575b99ada9264aefa54110ae3fe5fc2b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TrizDBModel.tbl_ProjectInfo" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_UserProjectInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_QuestionDescriptionInfo" Width="1.5" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_UserInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_QuestionAnalyseInfo" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_FunctionElementInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_FunEleMutualReactInfo" Width="1.5" PointX="7.125" PointY="4.875" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_CauseEffectCurProblemInfo" Width="1.5" PointX="2.875" PointY="4.125" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_ComponentParamInfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_ComponentRelInfo" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_StandardSolutionExampleInfo" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_ConflictInfo" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_StandardSolutionInfo" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_MaterialFieldModelInfo" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_AnalysisProcedureInfo" Width="2.75" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_TechnicalConflictInfo" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_PhysicalConflictInfo" Width="1.5" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>