<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="575b99ada9264aefa54110ae3fe5fc2b" Name="Diagram1" ZoomLevel="159">
        <EntityTypeShape EntityType="TrizDBModel.tbl_ProjectInfo" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_UserProjectInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_QuestionDescriptionInfo" Width="1.5" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_UserInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_QuestionAnalyseInfo" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="TrizDBModel.tbl_FunEleMutualReactInfo" Width="1.5" PointX="5.625" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>